- hosts: localhost
  connection: local
  gather_facts: no
  become: no
  roles:
    - homebrew
    - homebrew_cask
    - github
    - git
    - dotfiles
    - vim
    - skk
    - jabba
    - sdkman
    - iterm
