- block:

  - name: visual studio code library directory
    file:
      path="~/Library/Application Support/Code/User"
      state=directory

  - name: visual studio code basic setting
    template:
      src: settings.json
      dest: "~/Library/Application Support/Code/User"
      mode: 0644

  - name: visual studio code keybindings
    template:
      src: keybindings.json
      dest: "~/Library/Application Support/Code/User"
      mode: 0644

  - name: visual studio code install extension
    raw: "code --install-extension {{ item }}"
    with_items: '{{ code_extensions }}'

  tags:
    - vscode
